<!DOCTYPE html>
<html lang="en">

<head>
    <title>BENGALADSTAT.XYZ | DSTAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <style>
        body {
            background: #333;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #smoothie-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%; /* Adjusted the width for mobile */
            max-width: 800px; /* Adjusted the max-width */
            padding: 40px;
            border: 4px solid #000;
            border-radius: 20px;
            background-color: #1f1f1f;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #unbbosable {
            font-size: 36px;
            font-weight: 700;
            color: #ff00cc;
            margin-bottom: 20px;
            text-align: center;
        }

        #smoothie-chart {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .smoothie-chart-tooltip {
            background: #444;
            padding: 1em;
            margin-top: 20px;
            font-family: consolas;
            color: white;
            font-size: 10px;
            pointer-events: none;
        }

        @media screen and (max-width: 768px) {
            #smoothie-chart-container {
                padding: 20px;
            }

            #unbbosable {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div id="smoothie-chart-container">
        <h1 id="unbbosable">Unbbosable</h1>
        <canvas id="smoothie-chart"></canvas>
    </div>
    <script type="text/javascript">
        var smoothie = new SmoothieChart({
            grid: {
                fillStyle: 'transparent',
                strokeStyle: 'rgba(255, 255, 255, 0.2)',
                sharpLines: true,
            },
            tooltip: true,
            minValue: 0,
            maxValueScale: 1.3,
            responsive: true,
            interpolation: 'bezier',
            millisPerPixel: 20,
        });
        smoothie.streamTo(document.getElementById("smoothie-chart"));
        var line = new TimeSeries();

        $(function () {
            var mychart;
            var previous = null;
            var count = 0;

            $(window).load(function () {
                parseFile();
            });

            function parseFile() {
                $.ajax({
                    url: "/nginx_status",
                    dataType: "text",
                    cache: false
                })
                    .done(function (data) {
                        var current = 0;
                        var part = data.split(' ')[9];
                        current = parseInt(part);
                        if (previous !== null) {
                            line.append(new Date().getTime(), current - previous);
                            console.log(current - previous)
                        }
                        previous = current;
                        count++;
                        setTimeout(parseFile, 1000);
                    })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(errorThrown);
                    });
            }
        });
        smoothie.addTimeSeries(line);
    </script>
</body>

</html>